DEPLOYMENT_PRIVATE_KEY='0xdeadbeef...' # your owner private key here (for hardhat)
SENDER_PRIVATE_KEY='abcdef1234...' # your sender private key here  (for cli app)
HOLESKY_RPC_ENDPOINT=https://ethereum-holesky.publicnode.com # (for hardhat)